{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "jsx": "react-native",
        "declaration": true,
        "declarationDir": "types",
        "emitDeclarationOnly": false,
        "outDir": "lib",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "ui/src/*"
            ]
        },
    },
    "include": [
        "ui/src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "demo-app",
        "demo"
    ],
   
}